<!--index.wxml-->
<view class="container">
  <i-button bind:click="editData" shape="circle ">编辑信息</i-button>
  <view class="table-line">
    <view class="table-cell">
      姓名
    </view>
    <view class="table-cell">
      排名
    </view>
    <view class="table-cell">
      省台
    </view>
    <view class="table-cell">
      市台新闻
    </view> 
    <view class="table-cell">
      大众日报
    </view> 
    <view class="table-cell">
      德州日报
    </view> 
    <view class="table-cell">
      市24小时
    </view>
    <view class="table-cell">
      闪电新闻
    </view>
    <view class="table-cell">
      揍嘛新闻
    </view>
  </view>
  <view class="table-line" wx:for="{{rankingList}}" wx:key="index">
    <view class="table-cell">
      {{item.name}}
    </view>
    <view class="table-cell">
      {{item.rank}}
    </view>
    <view class="table-cell">
      {{item.provincialTV}}
    </view>
    <view class="table-cell">
      {{item.cityTVNews}}
    </view> 
    <view class="table-cell">
      {{item.dazhongDaily}}
    </view> 
    <view class="table-cell">
      {{item.dezhouDaily}}
    </view> 
    <view class="table-cell">
      {{item.dezhou24Hour}}
    </view>
    <view class="table-cell">
      {{item.lightningNews}}
    </view>
    <view class="table-cell">
      {{item.zoumaNews}}
    </view>
  </view>
</view>