.container{
  height: 100%;
  margin-top: 2rpx;
  overflow-x: scroll;
}
#edit-btn{
  width: 50%;
}
.table-line{
  width: 1350rpx;
  height: 80rpx;
  border-bottom: 1rpx solid grey;
}
.table-line:nth-child(1){
  border-top: 1rpx solid grey;
}
.table-line:nth-child(even){
  background-color: #eee;
}
.table-cell{
  float: left;
  text-align: center;
  line-height: 80rpx;
  width: 150rpx;
  box-sizing: border-box;
  border-right: 1rpx solid grey;
}
.table-cell:nth-child(1){
  border-left: 1rpx solid grey;
}